upstream minecraft-tenant-server-static {
  # server mtenancy-dev.metasix.solutions:80 max_fails=2 fail_timeout=3;
  server dev.metasix.solutions:80 max_fails=2 fail_timeout=3;
}


# ./nginx/location.conf:/etc/nginx/conf.d/location.conf
# ./nginx/conf.conf:/etc/nginx/conf.d/conf.conf

include /etc/nginx/conf.d/domains/*.conf;
