server {
    listen 80;

    server_name potato.local;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location /portal/ng-cli-ws {
      proxy_pass http://host.docker.internal:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://host.docker.internal:4200;
    }

    location /api {
      proxy_pass http://host.docker.internal:3000/api;
    }

    location /@vite {
      proxy_pass http://host.docker.internal:4200;
    }

    location /@fs {
      proxy_pass http://host.docker.internal:4200;
    }

}
